<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mituo.wshoto.com.mituo.ui.activity.OrderDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="8dp"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/font_33">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tv_finish_order"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="完成服务"
        android:textColor="@color/white"/>

    <ScrollView
        android:layout_above="@id/tv_finish_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_order">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <mituo.wshoto.com.mituo.ui.widget.MyAffair_detail
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </mituo.wshoto.com.mituo.ui.widget.MyAffair_detail>

            <mituo.wshoto.com.mituo.ui.widget.MyAffair_car_info
                android:id="@+id/car_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail"
                android:layout_marginTop="-30dp">
            </mituo.wshoto.com.mituo.ui.widget.MyAffair_car_info>

            <mituo.wshoto.com.mituo.ui.widget.MyAffair_repair_objs
                android:id="@+id/repair_objs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/car_info"
                android:layout_marginTop="-30dp">
            </mituo.wshoto.com.mituo.ui.widget.MyAffair_repair_objs>

            <mituo.wshoto.com.mituo.ui.widget.MyAffair_repair_video
                android:id="@+id/repair_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/repair_objs"
                android:layout_marginTop="-30dp">
            </mituo.wshoto.com.mituo.ui.widget.MyAffair_repair_video>

            <mituo.wshoto.com.mituo.ui.widget.MyAffair_repair_photos
                android:id="@+id/repair_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/repair_video"
                android:layout_marginTop="-30dp">
            </mituo.wshoto.com.mituo.ui.widget.MyAffair_repair_photos>

            <mituo.wshoto.com.mituo.ui.widget.MyAffair_check_report
                android:id="@+id/check_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/repair_photos"
                android:layout_marginTop="-30dp">
            </mituo.wshoto.com.mituo.ui.widget.MyAffair_check_report>

            <mituo.wshoto.com.mituo.ui.widget.MyAffair_gather
                android:id="@+id/gather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/check_report"
                android:layout_marginTop="-30dp">
            </mituo.wshoto.com.mituo.ui.widget.MyAffair_gather>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
