<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mituo.wshoto.com.mituo.ui.activity.FindPassActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:elevation="8dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/et_telephone"
        android:layout_width="0dp"
        android:layout_height="72px"
        android:layout_marginEnd="65px"
        android:layout_marginLeft="65px"
        android:layout_marginRight="65px"
        android:layout_marginStart="65px"
        android:layout_marginTop="80px"
        android:ems="10"
        android:hint="新密码"
        android:inputType="textPassword"
        android:maxLength="20"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"/>

    <EditText
        android:id="@+id/et_num"
        android:layout_width="0dp"
        android:layout_height="72px"
        android:layout_marginEnd="65px"
        android:layout_marginLeft="65px"
        android:layout_marginRight="65px"
        android:layout_marginStart="65px"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="确认密码"
        android:inputType="textPassword"
        android:maxLength="20"
        android:singleLine="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_telephone"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="90dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_num">


        <Button
            android:id="@+id/bt_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/boder_blue"
            android:layout_marginLeft="65px"
            android:layout_marginRight="65px"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="保存"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
