<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="8dp"
             android:layout_marginTop="-1dp"
             android:background="@drawable/boder_shadow"
             android:elevation="2dp"
             android:paddingTop="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/boder_shadow">

        <RelativeLayout
            android:id="@+id/affair_title_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boder_white">


            <RelativeLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="100px">

                <ImageView
                    android:id="@+id/affair_direction_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:src="@drawable/order_details_icon_jiesuanqingdan"/>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/affair_direction_iv"
                    android:padding="8dp"
                    android:text="结算清单"
                    android:textColor="@color/font_33"/>

                <TextView
                    android:id="@+id/tv_remind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="尚未付款"
                    android:textColor="@color/font_red"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_remind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_remind"
                    android:padding="8dp"
                    android:src="@drawable/order_details_icon_remind"
                    android:visibility="gone"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/affair_info_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/title"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="68px"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/boder_grey"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="68px"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="维修项目"
                        android:textColor="@color/font_99"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="68px"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="配件名称"
                        android:textColor="@color/font_99"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="68px"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="使用数量"
                        android:textColor="@color/font_99"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="68px"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="价格（￥）"
                        android:textColor="@color/font_99"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_gather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/boder_list"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"

                    android:background="@drawable/boder_list"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="合计："
                            android:textColor="@color/font_66"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="8dp"/>

                        <TextView
                            android:id="@+id/tv_gather_money"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="8dp"
                            android:textColor="@color/font_red"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="使用代金券："
                            android:textColor="@color/font_66"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="8dp"/>

                        <TextView
                            android:id="@+id/tv_gather_coupon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="8dp"
                            android:textColor="@color/font_green"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_real_pay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="实付："
                            android:textColor="@color/font_66"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="8dp"/>

                        <TextView
                            android:id="@+id/tv_gather_real"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="8dp"
                            android:textColor="@color/font_red"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_pay_kind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40px"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="支付方式："
                            android:textColor="@color/font_66"/>

                        <TextView
                            android:id="@+id/tv_pay_kind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/font_33"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_pay_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40px"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="交易单号："
                            android:textColor="@color/font_66"/>

                        <TextView
                            android:id="@+id/tv_pay_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/font_33"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_khqm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40px"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="客户签名："
                            android:textColor="@color/font_66"/>

                        <ImageView
                            android:id="@+id/iv_khqm"
                            android:layout_width="320px"
                            android:layout_height="160px"
                            android:textColor="@color/font_33"/>
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/gather_edit"
                    android:layout_width="600px"
                    android:layout_height="72px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24px"
                    android:background="@drawable/boder_blue"
                    android:clickable="false"
                    android:text="收款"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>
</FrameLayout>