<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_xm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.01"
        android:gravity="center"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/sp_xm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"/>


    <TextView
        android:id="@+id/tv_xm_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:gravity="center"/>


</LinearLayout>